version: '2'
services:
  gathering:
    build: ./gathering
    ports:
     - "5000:5000"
    volumes: [
      './gathering:/gathering',
      './common:/common'
    ]
    environment:
      - CMC_API_KEY=${CMC_API_KEY}
      - export DBDATABASE=${DBDATABASE}
      - export DBHOST=${DBHOST}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - DBPORT=${DBPORT}
      - GITHUBPW=${GITHUBPW}
      - GITHUBUSER=${GITHUBUSER}
      - INFURAPROJECTID=${INFURAPROJECTID}
      - NOMICSKEY=${NOMICSKEY}
      - TWITTERACCESSSECRET=${TWITTERACCESSSECRET}
      - TWITTERACCESSTOKEN=${TWITTERACCESSTOKEN}
      - TWITTERCONSUMERKEY=${TWITTERCONSUMERKEY}
      - TWITTERCONSUMERSECRET=${TWITTERCONSUMERSECRET}
      - PYTHONPATH=..:.:../common
    command: ["python", "scheduling.py"]
  presentation:
    build: ./presentation
    ports:
     - "5001:5001"
    volumes: [
      './presentation:/presentation',
      './common:/common'
    ]
    environment:
      - CMC_API_KEY=${CMC_API_KEY}
      - export DBDATABASE=${DBDATABASE}
      - export DBHOST=${DBHOST}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - DBPORT=${DBPORT}
      - GITHUBPW=${GITHUBPW}
      - GITHUBUSER=${GITHUBUSER}
      - INFURAPROJECTID=${INFURAPROJECTID}
      - NOMICSKEY=${NOMICSKEY}
      - TWITTERACCESSSECRET=${TWITTERACCESSSECRET}
      - TWITTERACCESSTOKEN=${TWITTERACCESSTOKEN}
      - TWITTERCONSUMERKEY=${TWITTERCONSUMERKEY}
      - TWITTERCONSUMERSECRET=${TWITTERCONSUMERSECRET}
      - PYTHONPATH=..:.:../common
    command: ["python", "register_blueprints.py"]