FROM python:3.7

RUN mkdir /gathering
COPY ./gathering /gathering
COPY ./common /common
WORKDIR /gathering
RUN pip install -r requirements.txt

ENV DBHOST placeholder
ENV DBDATABASE placeholder
ENV DBUSER placeholder
ENV DBPASS placeholder
ENV DBPORT 3306

EXPOSE 5000
ENTRYPOINT ["python"]

CMD ["scheduling.py", "-p", "True"]